body {
    margin: 10px !important;

    > .container-fluid {
        > .content {

            margin-bottom: 20px;
        }
    }

    > footer {
        border-top: 1px solid #eeeeee;
        padding: 10px 0;
    }
}

form {
    .form-error {
        color: #a94442;
    }

    button[type="submit"] {
        float: right;
    }
}